upstream offchain_market_dev-upstream {
server private-swarm-manager-1.gravis.hetzner:6060 max_fails=2 fail_timeout=5s;
server private-swarm-manager-2.gravis.hetzner:6060 max_fails=2 fail_timeout=5s;
}


server {
    listen 80;
#    listen 443 ssl;
    server_name offchain_market_dev_bsc.gravis.finance;

    root /var/www/offchain_market_dev_bsc;

    if ($http_x_forwarded_proto = "http") {
        return 301 https://offchain_market_dev_bsc.gravis.finance$request_uri;
    }


    location /img/ {
        default_type image/webp;
        autoindex on;
        sendfile   on;
        tcp_nopush on;
    }



    location / {
#      auth_basic "Auth";
#      auth_basic_user_file /etc/nginx/htpasswd;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass_request_headers      on;
        proxy_set_header                host $host;
        proxy_redirect off;
        proxy_pass http://offchain_market_dev-upstream;
    }


    location /socket.io/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_pass http://offchain_market_dev-upstream;
    }

}
